# XAMPP MySQL Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=kharidify

# Session Configuration
SESSION_SECRET=your-secret-key-here
NODE_ENV=development

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51R9QrbPNt2BQNh38g1UZjt7KtHcl9uyafbVKnGmSbKvlngttSL0hTg5xTBXefddhOcZjuAOvPE8h08XmMiZjIzni00Sdwwqaka
STRIPE_PUBLISHABLE_KEY=pk_test_51R9QrbPNt2BQNh38uQ0MBtwp4sBQVg4O2xvwqOm9sY8Zf73BKYMKtu76HwXSrKuWeEwf49VfFpGnwMYMxdDCtemH00aGOfkVEL
